<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tWw-le-JXv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hotels List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HotelsListViewController" customModule="MyHotels" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="114"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gV3-FK-Z1A">
            <objects>
                <viewController id="tWw-le-JXv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="03s-Qw-May">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="usL-Nr-imd" userLabel="Input fields stack view">
                                <rect key="frame" x="20" y="64" width="374" height="166"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of the hotel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z6c-xz-t9l">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YaO-Vm-9W6">
                                        <rect key="frame" x="0.0" y="44" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date of stay" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kff-HR-5mj">
                                        <rect key="frame" x="0.0" y="88" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price per day in ₹" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MJT-xG-daT">
                                        <rect key="frame" x="0.0" y="132" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3cx-c3-HRk" userLabel="Rating buttons stack view">
                                <rect key="frame" x="72" y="250" width="270" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ups-ca-0y2">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06s-LM-DDh">
                                        <rect key="frame" x="78.5" y="0.0" width="22" height="35"/>
                                        <state key="normal" image="star" catalog="system"/>
                                    </button>
                                    <button opaque="NO" tag="1002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ai8-6b-sMR">
                                        <rect key="frame" x="121" y="0.0" width="22" height="35"/>
                                        <state key="normal" image="star" catalog="system"/>
                                    </button>
                                    <button opaque="NO" tag="1003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lrn-ZP-NcX">
                                        <rect key="frame" x="163" y="0.0" width="22" height="35"/>
                                        <state key="normal" image="star" catalog="system"/>
                                    </button>
                                    <button opaque="NO" tag="1004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3U-fV-i8m">
                                        <rect key="frame" x="205.5" y="0.0" width="22" height="35"/>
                                        <state key="normal" image="star" catalog="system"/>
                                    </button>
                                    <button opaque="NO" tag="1005" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9n-ds-n4m">
                                        <rect key="frame" x="248" y="0.0" width="22" height="35"/>
                                        <state key="normal" image="star" catalog="system"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="KDv-qB-6j8"/>
                                    <constraint firstAttribute="height" constant="35" id="bTW-iS-JJR"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ygO-GJ-wx3">
                                <rect key="frame" x="20" y="321" width="374" height="371.5"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ygO-GJ-wx3" secondAttribute="height" multiplier="1:1" id="HEd-cv-8eb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1j-Xh-auK">
                                <rect key="frame" x="107" y="729" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="S5d-ae-6oM"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="bPa-cV-Fed"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Upload a photo"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbK-hE-EvH">
                                <rect key="frame" x="107" y="804" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="U1o-9F-UdM"/>
                                    <constraint firstAttribute="height" constant="40" id="YE2-EW-Tew"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Save"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sun-eO-QMl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3cx-c3-HRk" firstAttribute="centerX" secondItem="usL-Nr-imd" secondAttribute="centerX" id="8rf-sa-ZHp"/>
                            <constraint firstItem="3cx-c3-HRk" firstAttribute="top" secondItem="usL-Nr-imd" secondAttribute="bottom" constant="20" id="Aht-ow-tOa"/>
                            <constraint firstItem="s1j-Xh-auK" firstAttribute="centerX" secondItem="3cx-c3-HRk" secondAttribute="centerX" id="CdQ-bU-UsC"/>
                            <constraint firstItem="sun-eO-QMl" firstAttribute="trailing" secondItem="ygO-GJ-wx3" secondAttribute="trailing" constant="20" id="Nmc-Kz-EOh"/>
                            <constraint firstItem="s1j-Xh-auK" firstAttribute="top" secondItem="ygO-GJ-wx3" secondAttribute="bottom" constant="35" id="OUO-hs-Wgl"/>
                            <constraint firstItem="cbK-hE-EvH" firstAttribute="top" secondItem="s1j-Xh-auK" secondAttribute="bottom" constant="35" id="VSC-7T-6Hg"/>
                            <constraint firstItem="usL-Nr-imd" firstAttribute="leading" secondItem="sun-eO-QMl" secondAttribute="leading" constant="20" id="a5O-kw-f3c"/>
                            <constraint firstItem="ygO-GJ-wx3" firstAttribute="top" secondItem="3cx-c3-HRk" secondAttribute="bottom" constant="35" id="c46-6b-RPj"/>
                            <constraint firstItem="sun-eO-QMl" firstAttribute="trailing" secondItem="usL-Nr-imd" secondAttribute="trailing" constant="20" id="ems-yb-LJK"/>
                            <constraint firstItem="ygO-GJ-wx3" firstAttribute="leading" secondItem="sun-eO-QMl" secondAttribute="leading" constant="20" id="esu-Pb-7dG"/>
                            <constraint firstItem="cbK-hE-EvH" firstAttribute="centerX" secondItem="s1j-Xh-auK" secondAttribute="centerX" id="nec-lJ-iON"/>
                            <constraint firstItem="usL-Nr-imd" firstAttribute="top" secondItem="sun-eO-QMl" secondAttribute="top" constant="20" id="uK9-xo-X4J"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ejd-z3-a7W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="114"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
